displayName=Nexus Menu Map
author=Antipixel
support=https://github.com/Antipixel/nexus-map
description=Enables you to navigate the Nexus portal menu as an interactive map  
tags=poh,portal,teleport,nexus,house
plugins=net.antipixel.nexus.NexusMapPlugin